# Selenium-Tasks

MSBuildTest/ConsoleApp3/: ConsoleApp3.sln
MSBuildTest/ConsoleApp3/TestProject1/: UnitTest1.cs
My_Project_Git/ConsoleApp3/ConsoleApp3/: Program.cs
SeleniumTasks/CopyTestSauceDemo/: SauceDemoTestProject.sln
SeleniumTasks/CopyTestSauceDemo/CommonLibrary/: CommonLibrary.csproj  index.html  packages.config
SeleniumTasks/CopyTestSauceDemo/CommonLibrary/ExtensionMethods/: WebDriverExtensions.cs
SeleniumTasks/CopyTestSauceDemo/CommonLibrary/Properties/: AssemblyInfo.cs
SeleniumTasks/CopyTestSauceDemo/CommonLibrary/TestReport/: ExtentReportBaseClass.cs
SeleniumTasks/CopyTestSauceDemo/POMSauceDemo/: POMSauceDemo.csproj  PageUtilityClass.cs  app.config  browserdata.json  packages.config
SeleniumTasks/CopyTestSauceDemo/POMSauceDemo/BasePage/: BasePageClass.cs
SeleniumTasks/CopyTestSauceDemo/POMSauceDemo/CustomExceptions/: CheckFilePathException.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/: LoginSteps.cs  TestSauceDemo.csproj  UnitTest1.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Base/: BaseTest.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Feature/: Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  Inventory.feature  Inventory.feature.cs  LoginSaucedemo.feature  LoginSaucedemo.feature.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Hooks/: Hooks1.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/ReportsForBdd/: index.html
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Screenshots/: ScreenSnap.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/StepDefinitions/: CartStepDefination.cs  CheckoutStepDefinition.cs  InventoryStepDefination.cs  SaucedemoStepDefination.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Tests/: CartTest.cs  CheckoutTest.cs  InventoryTest.cs  LoginTest.cs
SeleniumTasks/CopyTestSauceDemo/TestSauceDemo/Utilities/: JSONReader.cs  TableExtensions.cs  data.json
SeleniumTasks/Task 2,3,4/SeleniumTask2/: TasksPractice.sln
SeleniumTasks/Task 5,6/FlipkartTask5/: FlipkartTask5.sln
SeleniumTasks/Task 7/SeleniumTestProject/: SeleniumTestProject.sln
SeleniumTasks/Task1/SeleniumTask1/: SeleniumTask1.sln
SeleniumTasks/Task1/SeleniumTask1/ClassLibrary2/: Class1.cs  MainClassForNunit.csproj
(+43 files in other folders)
